body,
html {
	height: 100%;
}

.container-fluid {
	padding: 0px !important;
}

.container-fluid>a {
	padding: 5px 15px !important;
}

.full-height {
	height: 100%;
}

.checkboxies {
	padding-top: 15px !important;
}

.sindical-tax {
	margin-top: 15px;
}

.wrap-card {

	/* padding: 15px; */
	margin-left: 20px;
	/* box-shadow: 15px 20px 12px 0px #20703b5c;	 */
}

ul li div,
ul li span.item-value {
	display: flex;
	justify-content: space-between;
}


.wrap-rows {
	padding: 25px;

	display: flex;
	justify-content: start;
}

.wrap-rows>div {
	margin: 15px;
	-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 14px 7px rgba(255,147,53,0); 
	box-shadow: 0px 10px 13px -7px #000000, 5px 5px 14px 7px rgba(255,147,53,0);
}

.bg-base,
.card {
	background: rgb(62, 219, 204);
	background: linear-gradient(90deg, rgba(62, 219, 204, 1) 0%, rgba(56, 211, 242, 1) 50%, rgba(53, 155, 232, 1) 100%);
	border: none !important;
}

.navbar+.bg-base {
	margin-left: 0px !important;
	margin-right: 0px !important;
}

.hide {
	display: none;
}

.img-wrap {
	display: flex;
	justify-content: end;
}

#reload {
	width: 40px;
}

#reload:hover {
	width: 40px;
	border-radius: 50%;
	background-color: white;
}

.syndicate-tax {
	padding-top: 15px;
	display: none;
}